


<!-- Many thanks to Cláudia Nalon for the initial design of this webpage, and for letting me use it! The original template was used for TABLEAUX 2017: http://tableaux2017.cic.unb.br/ . -->
<!-- Webmaster: Anupam Das. a.das@bham.ac.uk -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>TABLEAUX 2021 - 30th International Conference on Automated Reasoning with Analytic Tableaux and Related Methods</title>
    <link href="index_files/conferences.css" rel="stylesheet" type="text/css" media="screen">
    <link href="index_files/css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="index_files/jquery.html"></script>
  </head>

  <body dir="ltr" lang="en-GB">
    <header>
	<div id="title">
	<h1 style="margin-bottom: 10px;">TABLEAUX 2021</h1>
<span style="float: left; vertical-align: baseline;">30<sup>th</sup> International Conference on Automated Reasoning with Analytic Tableaux and Related Methods</span>
<span style="float: right; vertical-align: baseline; font-size: 18px; font-weight: bold;">
6-9 September. Birmingham, UK.
</span>
	</div>	
      <div id="logo" style="margin-top: 5px;">
	<img src="index_files/aerial-view-cropped.jpg" title="TABLEAUX 2021" width="100%">
      </div>
      <div id="main-menu">
	<table class="center" style="background:#a25841;"><tbody><tr><td>
	      <ul style="margin-top: 5px; margin-bottom: 5px;">
		<li style="border-left:none;"><a href="#home">General Info</a></li>
		<li><a href="#topics">Scope</a></li>
		 <li><a href="#is">Invited Speakers</a></li> 
		<li><a href="#submissions">Submissions</a></li>
		 <li><a href="#accepted">Accepted Papers</a></li> 
		<li><a href="#dates">Dates</a></li>
		<!--<li><a href="#covid">Covid-19</a></li>-->
		<li><a href="#publication">Proceedings</a></li>
		<li><a href="#best">Awards</a></li>
		<!--<li><a href="#funding">Grants</a></li>-->
        <li><a href="#workshops">Workshops</a></li>
        		 <li><a href="#registration">Registration</a></li> 
        		  <li><a href="#program">Program</a></li> 
		<li><a href="#pc">PC</a></li>
		<li><a href="#organisation">Organisation</a></li>
		<li><a href="#sponsorship">Sponsorship</a></li>
		<!-- <li><a href="#cfw">Call for Workshops</a></li> .-->
		<!-- <li><a href="#postersession">Posters</a></li> -->
		<!-- <li><a href="#venue">Venue</a></li> -->
		<!-- <li><a href="#local">Local<span style="color:#48b9c0;">_</span>Info</a></li> -->
	      </ul>
	</td></tr></tbody></table>
      </div>
    </header>
    
      <div id="home">
	<div class="content">



	  <h2 style="padding-top: 16px;">General Information</h2>
		
		<p>The 30<sup>th</sup> International Conference on Automated Reasoning with 
Analytic
		  Tableaux and Related Methods (TABLEAUX 2021) will be hosted by the University of Birmingham, UK, 6-9 September 2021. It will primarily be a <b>virtual conference</b>, due to ongoing conerns
		  about COVID-19. However it will be possible to attend the conference physically for those who are able to travel to Birmingham and take advantage of a hybrid format. More information can be found
		  <a href="#covid">here</a>.</p>

		<p><a href="http://www.tableaux-ar.org/">TABLEAUX</a> is the main 
international conference at which research on all aspects -- theoretical
 foundations, implementation techniques, systems development and 
applications -- of tableaux-based reasoning and related methods is 
presented. The first TABLEAUX conference was held in Lautenbach near 
Karlsruhe, Germany, in 1992. Since then it has been organised on an 
annual basis (sometimes as a part of IJCAR).  </p>

		<p>TABLEAUX 2021 will be co-located with the 13<sup>th</sup> International Symposium
		  on Frontiers of Combining Systems (<a href="https://frocos2021.github.io/">FroCoS 2021</a>). The conferences will provide a rich programme of workshops,
		  tutorials, invited talks, paper presentations and system descriptions. </p>
		
	
	</div>
	
	<!-- <div class="bottom-divider"> -->
	  <!-- <img src="26th%20International%20Conference%20on%20Automated%20Reasoning%20with%20Analytic%20Tableaux%20and%20Related%20Methods%20-%20TABLEAUX%202017_files/foto_tableaux.jpg" alt="JK Bridge" title="JK Bridge"> -->
	<!-- </div>  -->
      </div>
      
      <div id="topics">

	<div class="content">
	  <h2>Scope of conference</h2>
	  
	  <p>Tableaux and other proof based methods offer convenient and 
flexible tools for automated reasoning for both classical and 
non-classical logics. Areas of application include verification of 
software and computer systems, deductive databases, knowledge 
representation and its required inference engines, teaching, and system 
diagnosis. </p>

	  <p>Topics of interest include but are not limited to:</p>

	  <ul>
	    <li>tableau methods for classical and non-classical logics
	      (including first-order, higher-order, modal, temporal,
	      description, hybrid, intuitionistic, linear, substructural,
	      relevance, non-monotonic logics) and their proof-theoretic 
	      foundations;</li>
	    <li>related methods (SMT, model elimination, model checking,
	      connection methods, resolution, BDDs, translation approaches);</li>
	    <li>sequent, natural deduction, labelled, nested and deep calculi for classical
	      and non-classical logics, as tools for proof search and proof
	      representation;</li>
	    <li>flexible, easily extendable, light weight methods for theorem
	      proving;</li>
	    <li>novel types of calculi for theorem proving and verification
	      in classical and non-classical logics;</li>
	    <li>systems, tools, implementations, empirical evaluations and
	      applications (provers, logical frameworks, model checkers, ...);</li>
	    <li>implementation techniques (data structures, efficient
	      algorithms, performance measurement, extensibility, ...);</li>
	    <li>extensions of tableau procedures with conflict-driven
	      learning, generation of proofs; compact (or humanly readable)
	      representation of proofs;</li>
	    <li>decision procedures, theoretically optimal procedures;</li>
	    <li>applications of automated deduction to mathematics, software 
	      development, verification, deductive and temporal
	      databases, knowledge representation, ontologies, fault
	      diagnosis or teaching.</li>
	  </ul>

	  <p> We also welcome papers describing applications of tableau
	    procedures to real world examples. Such papers should be tailored
	    to the TABLEAUX community and should focus on the role of
	    reasoning, and logical aspects of the solution.</p>
  
	</div>
	<!-- <div class="bottom-divider"> -->
	  <!-- <img src="26th%20International%20Conference%20on%20Automated%20Reasoning%20with%20Analytic%20Tableaux%20and%20Related%20Methods%20-%20TABLEAUX%202017_files/fotografias_1.jpg" alt="National Congress" title="National Congress"> -->
	<!-- </div>  -->
      </div>


       <div id="is"> 
	 <div class="content"> 
	   <h2>Invited Speakers</h2> 
	  <p>TABLEAUX 2021 will host the following invited speakers:</p>
	  <!--<ul>-->
	  <!--    <li><a href="https://www.cs.huji.ac.il/~ornak/">Orna Kupferman</a> (Hebrew University, Israel). </li>-->
   <!--     <li><a href="https://www.logic.at/staffpages/revantha">Revantha Ramanayake</a> (University of Gröningen, The Netherlands).</li>-->
   <!--     <li><a href="https://consequently.org/">Greg Restall</a> (University of Melbourne, Australia / University of St Andrews, UK).</li>-->
   <!--     <li><a href="http://www.cs.man.ac.uk/~schmidt/">Renate Schmidt</a> (University of Manchester, UK). <i>Joint with FroCoS</i>.</li>-->
	  <!--</ul>-->
	  <p>
	    <a href="http://www.cs.ox.ac.uk/michael.benedikt/home.html">Michael Benedikt</a> (University of Oxford, UK). <i>Joint with FroCoS</i>.<br>
	    <a href="https://www.cs.huji.ac.il/~ornak/">Orna Kupferman</a> (Hebrew University, Israel). <br>
        <a href="https://www.rug.nl/staff/d.r.s.ramanayake/">Revantha Ramanayake</a> (University of Gröningen, The Netherlands).<br >
        <a href="https://consequently.org/">Greg Restall</a> (University of Melbourne, Australia / University of St Andrews, UK).<br>
        <a href="http://www.cs.man.ac.uk/~schmidt/">Renate Schmidt</a> (University of Manchester, UK). <i>Joint with FroCoS</i>.
	  </p>
	 </div> 
       </div> 

      <div id="submissions">

	<div class="content">
	  <h2>Submission Guidelines</h2>
	  
	  <!--<br>-->
	  <p><b><i>The submission deadline has now passed.</i></b></p>
	 
	  <p>Submissions are invited in two categories:</p>

	  <ul>
	    <li>research papers, which describe original theoretical
	      research or applications, with length
	      up to 15 pages excluding references;</li>
	    <li>system descriptions, with length up to 9 pages excluding references.</li>
	  </ul>

	<p>
	There will also be a later call inviting position papers and brief 
reports on work-in-progress. Details will be kept up to date on the 
website.
	</p>

	<p>Submissions will be reviewed by the PC, possibly with the help of
	  external reviewers, taking into account readability, relevance
	  and originality.
	  Any additional material (going beyond the page limit) can be included
 in a clearly marked appendix, which will be read at the discretion of 
the committee and must be removed for the camera-ready version.
	  </p>

	<p>For category (A) submissions, the reported results must be original 
and not submitted for publication elsewhere. For category (B) 
submissions, a working implementation must be accessible via the 
internet. Authors are encouraged to publish the implementation under an 
open source license. The aim of a system description is to make the 
system available in such a way that people can use it, understand it, 
and build on it. Accepted papers in categories (A) and (B) will be 
published in the conference proceedings.</p>

	

	<p>Papers must be edited in LaTeX using the
	  llncs style and must be submitted electronically as PDF files via
	  the EasyChair system:
	  <br>
	  <a href="https://easychair.org/conferences/?conf=tableaux21">https://easychair.org/conferences/?conf=tableaux21</a>.
</p>	  

	<p>For all accepted papers at least one author is required to register 
to the conference and present the paper. A title and a short abstract of
 about 100 words must be submitted before the paper submission deadline.
 Formatting instructions and the LNCS style files can be obtained at: <br>
	<a href="http://www.springer.com/br/computer-science/lncs/conference-proceedings-guidelines">http://www.springer.com/br/computer-science/lncs/conference-proceedings-guidelines</a>.
	</p>
	</div>
	
      </div>

     <div id="accepted"> 
	 <div class="content"> 
	   <h2>Accepted Papers</h2> 
<!--	   <p>-->
<!--	   We are pleased to announce that the following papers have been selected for presentation at TABLEAUX 2021 and publication in the conference proceedings.-->
<!--	   </p>-->
<!--<ul>-->
<!--<li><i>AC Simplifications and closure redundancies in the superposition calculus.</i> André Duarte and Konstantin Korovin.  </li>-->
<!--<li><i>Tableaux for Free Logics with Descriptions.</i> Andrzej Indrzejczak and Michal Zawidzki.  </li>-->
<!--<li><i>Basing Sequent Systems on Exclusive Or.</i> Arnon Avron. <br>-->
<!--<li><i>Uniform interpolation from cyclic proofs: the case of modal mu-calculus. </i>Bahareh Afshari, Graham Leigh and Guillermo Menéndez Turata.  </li>-->
<!--<li><i>From Input/Output Logics to Conditional Logics via Sequents - With Provers. </i>Bjoern Lellmann. <br>-->
<!--<li><i>A formally verified cut-elimination procedure for linear nested sequents for tense logic. </i>Caitlin D'Abrera, Jeremy Dawson and Rajeev Goré.  </li>-->
<!--<li><i>Cyclic hypersequent calculi for some modal logics with the master modality. </i>Jan Rooduijn.  </li>-->
<!--<li><i>The nanoCoP 2.0 Provers for Classical, Intuitionistic and Modal Logics.</i> Jens Otten.  </li>-->
<!--<li><i>A Focus System for the Alternation-Free Mu-Calculus.</i> Johannes Marti and Yde Venema.  </li>-->
<!--<li><i>Learning Theorem Proving Components.</i> Karel Chvalovský, Jan Jakubuv, Miroslav Olšák and Josef Urban.  </li>-->
<!--<li><i>Analytic Tableaux for Non-Deterministic Semantics.</i> Lukas Grätz.  </li>-->
<!--<li><i>Constraint tableaux for two-dimensional fuzzy logics.</i> Marta Bilkova, Sabine Frittella and Daniil Kozhemiachenko. </li>-->
<!--<li><i>Game Semantics for Constructive Modal Logic.</i> Matteo Acclavio, Davide Catta and Lutz Straßburger. </li>-->
<!--<li><i>The Došen Square under construction: A tale of four modalities.</i> Michael Mendler, Stephan Scheele and Luke Burke. </li>-->
<!--<li><i>Eliminating Models during Model Elimination.</i> Michael Rawson and Giles Reger.  </li>-->
<!--<li><i>lazyCoP: Lazy Paramodulation meets Neurally Guided Search.</i> Michael Rawson and Giles Reger.  </li>-->
<!--<li><i>Proof-Theory and Semantics for a Theory of Definite Descriptions.</i> Nils Kurbis.  </li>-->
<!--<li><i>CEGAR-Tableaux: improved modal satisfiability via modal clause-learning and SAT.</i> Rajeev Goré and Cormac Kikkert.  </li>-->
<!--<li><i>Cut-elimination for provability logic by terminating proof search: formalised and deconstructed using Coq.</i> Rajeev Goré, Revantha Ramanayake and Ian Shillito.  </li>-->
<!--<li><i>Complexity of a fragment of infinitary action logic with exponential via non-well-founded proofs.</i> Stepan Kuznetsov.  </li>-->
<!--<li><i>Tableaux and Restricted Quantification for Systems Related to Weak Kleene Logic.</i> Thomas Ferguson.  </li>-->
<!--<li><i>Nested Sequents for Intuitionistic Modal Logics via Structural Refinement.</i> Tim Lyon.  </li>-->
<!--<li><i>Terminating Calculi and Countermodels for Constructive Modal Logics.</i> Tiziano Dalmonte, Charles Grellois and Nicola Olivetti.  </li>-->
<!--<li><i>Proof Search on Bilateralist Judgments over Non-deterministic Semantics.</i> Vitor Greati, Sérgio Marcelino and João Marcos.  </li>-->
<!--<li><i>Towards Finding Longer Proofs.</i> Zsolt Zombori, Adrián Csiszárik, Henryk Michalewski, Cezary Kaliszyk and Josef Urban.  </li>-->
<!--<li><i>The Role of Entropy in Guiding a Connection Prover.</i> Zsolt Zombori, Josef Urban and Miroslav Olsak. </li>-->
<!--</ul>-->

<p>
    Please consult the <a href="#program">Program</a>: 
    all Contributed Talks have been accepted for publication in the proceedings of TABLEAUX 2021.
</p>
</div>
	 </div> 

      
      
      <div id="dates">

	<div class="content">
	  <h2>Important Dates</h2>
	  <ul>
	    <li>
	      <b>Abstract submission:</b> <del>19 April 2021</del> <b style="color: red;">26 April 2021</b> <a href="https://www.timeanddate.com/time/zones/aoe">AoE</a> (<i>extended</i>)</li>
	    <li>
	      <b>Paper submission:</b> <del>26 April 2021</del> <b style="color: red;">30 April 2021</b> <a href="https://www.timeanddate.com/time/zones/aoe">AoE</a> (<i>extended</i>)</li>
	    <li><b>Notification:</b> 14 June 2021 </li>
	    <li><b>Conference:</b> 6-9 September 2021</li>
	  </ul>
	  <p></p>
	</div>

      </div>
	  
<!--	<div id="covid">-->
<!--	<div class="content">-->
<!--	<h2>Conference Format and COVID-19</h2>-->
<!--	<p>-->
<!--Due to ongoing concerns and continued instability caused by COVID-19, TABLEAUX 2021 will take place primarily as a <b>virtual conference</b>.-->
<!--For those who are easily able to travel to Birmingham, there will be a video-conferencing room available at the School of Computer Science for hybrid participation.-->
<!--Delegates should indicate their intention to take advantage of this during registration.-->
<!--There will also be further social, scientific and networking events included for those who participate physically.-->
<!--	</p>-->
<!--	</div>-->
<!--	</div>-->
	
	<div id="publication">
	<div class="content">
	<div style="float: left; width: 77%;">
	<h2>Proceedings</h2>
	<p>
	The conference proceedings have been published in the Springer series <a href="https://www.springer.com/series/1244">
	    Lecture Notes in Artificial Intelligence</a> (LNAI/LNCS).
	    They are freely available during the conference and throughout September 2021 here: 
	    <br>
	    <a href="https://link.springer.com/book/10.1007/978-3-030-86059-2">https://link.springer.com/book/10.1007/978-3-030-86059-2</a>.
	</p>
	<p>
	    In honour of the 30th edition of TABLEAUX, Springer have kindly made freely available proceedings of all previous editions of TABLEAUX throughout September 2021:
	    <br>
	    <a href="https://link.springer.com/conference/tableaux">https://link.springer.com/conference/tableaux</a>
	</p>
	</div>
	<div style="width: 20%; float: right;">
	    <br>
	    <p>
	        <img width="150px" src="LNAI-Logo.png">
	    </p>
	</div>
	</div>
	</div>

      <div id="best">

	<div class="content">
	  <h2>Best Paper Awards</h2>
<p>
	 The program committee has made the following awards:
	 </p>
	<ul>
	<li> <b>Best Paper.</b> Stepan Kuznetsov. <i>Complexity of a fragment of infinitary action logic with exponential via non-well-founded proofs.</i>  </li>
	<li> <b>Best Paper by a Junior Researcher.</b> Jan Rooduijn. <i>Cyclic hypersequent calculi for some modal logics with the master modality.</i> </li>
	</ul>
<!--	 <p> Researchers will be considered "junior" if either they are -->
<!--students or their PhD degree date is less than two years from the first -->
<!--day of the meeting. The two awards will be presented at the conference.</p>-->
<p>
    Both awards will be presented during the conference.
</p>
	</div>

      </div>
     
	<!--<div id="funding">-->
	<!--<div class="content">-->
	<!--<h2>Travel Grants for Students</h2>-->
	<!--<p>Some funding may be available to support students participating at TABLEAUX 2021.-->
	<!--More details will appear here in due time. </p>-->
	<!--</div>-->
	<!--</div>-->
	
	  <div id="workshops">

	<div class="content">
	  <h2>Workshops and Tutorials</h2>
	  
	  <p>
	      <s>We are pleased to announce that TABLEAUX and FroCoS will host two workshops during the conference week.</s>
	      (Unfortunately both workshops have been cancelled due to organisational difficulties during the COVID-19 pandemic).
	  </p>
	  
	  <p>
	      <s><b>Trends in Arithmetic Theories.</b> (Organised by <a href="https://warwick.ac.uk/fac/sci/dcs/people/dmitry_chistikov/">Dmitry Chistikov</a> and <a href="http://www.cs.ox.ac.uk/people/christoph.haase/home/">Chistophe Haase</a>).</s>
	  </p>
	  
	  <p>
	      <s><b>Automated Reasoning in Quantified
Non-Classical Logics (ARQNL 2021).</b> (<a href="http://iltp.de/ARQNL-2021/">Webpage</a>. Organised by <a href="http://page.mi.fu-berlin.de/cbenzmueller/">Christoph Benzmüller</a> and <a href="http://www.jens-otten.de/">Jens Otten</a>).</s>
	  </p>
	  
<!--<p>-->
<!--In keeping with the tradition of TABLEAUX and FroCoS, -->
<!--we invite proposals for colocated workshops and tutorials on all topics related to logical reasoning: -->
<!--from theoretical aspects, to applications, to tools for interactive or automated reasoning. -->
<!--Workshops and tutorials can target the logical systems community in general, or alternatively focus on a particular system, -->
<!--recent theoretical development or application. </p>-->

<!--<p>-->
<!--    If in-person participation is possible, -->
<!--    colocated events should take place on 6 and 8 September 2021. -->
<!--    Workshop/tutorial-only attendees will enjoy a significantly reduced registration fee. -->
<!--    Detailed matters such as the paper submission and review process, or the publication of proceedings, -->
<!--    are up to the organisers of individual events. -->
<!--    All accepted workshops and tutorials will be expected to have their program ready by <b>10 August 2021</b>.-->
<!--</p>-->

<!--<p>-->
<!--    Proposals are invited to be submitted by email to <a href="mailto:frocos2021@easychair.org">frocos2021@easychair.org</a> -->
<!--    and <a href="mailto:tableaux21@easychair.org">tableaux21@easychair.org</a>.-->
<!--    no later than <b>19 April 2021</b>. -->
<!--    Selected events will be notified by <b>26 April 2021</b>. -->
<!--    The workshop/tutorial selection committee consists of the FroCoS and TABLEAUX program chairs.-->
<!--</p>-->

<!--<p>-->
<!--    <b>Tutorials.</b> We expect tutorials to be delivered in hybrid mode, -->
<!--    combining the use of pre-recorded lecture material and (online or face-to-face) synchronous sessions.  -->
<!--Proposals for tutorials should contain at least the following pieces of information:</p>-->
<!--<ul>-->
<!--    <li>name and contact details of the main organiser(s)</li>-->
<!--    <li>(if applicable) names of additional organisers</li>-->
<!--    <li>title of the tutorial</li>-->
<!--    <li>estimated number of attendees</li>-->
<!--    <li>short description of topic (up to one page)</li>-->
<!--</ul>-->


<!--<p>-->
<!--    <b>Workshops.</b> Proposals for workshops should contain at least the following pieces of information:-->
<!--</p>-->
<!--<ul>-->
<!--    <li>name and contact details of the main organiser(s)</li>-->
<!--    <li>(if applicable) names of additional organisers</li>-->
<!--    <li>title and organisational style of event (public workshop, project workshop, etc.)</li>-->
<!--    <li>preferred workshop mode (hybrid, situation permitting, or fully online)</li>-->
<!--    <li>estimated number of attendees</li>-->
<!--    <li>short description of topic (up to one page)</li>-->
<!--    <li>(if applicable) pointers to previous editions of the workshop, or to similar events</li>-->
<!--</ul>-->
	</div>
      </div>


    
	
      
  
       <div id="registration"> 
	 <div class="content"> 
	   <h2>Registration</h2> 
	   <p>
	       TABLEAUX and FroCoS will be entirely free-of-charge to attend, but registration is mandatory to fully engage with the scientific program. 
<s>We may choose to also stream talks publicly (with no need for registration), but this will be confirmed at a later date.</s>
	   </p>
	   
	   <p>
	       The registration form is <a href="https://forms.gle/DRNBgeRKA4Qbcsws7">here</a>.
	   </p>

<p>
If you wish to attend physically, you should indicate it on the registration form <s>by 13 August at the latest</s>. 
Note that you are able to edit this response in case of change of circumstances.
<!--Depending on the level of interest, we may ask for more information or confirmation of physical attendance at a later point.-->
More information about the conference format will be updated <a href="#covid">here</a>.
</p>
	 </div> 
       </div> 

       <div id="venue"> 
	 <div class="content"> 
	   <h2>Venue</h2> 
	<p>
	   All talks will be hosted by the <a href="https://zoom.us/">Zoom</a> video-conferencing platform, and Breaks and social events will be hosted by <a href="https://www.gather.town/">Gather</a>.
	   Details for both are made available to registered participants (<a href="#registration">registration</a> is free).
	</p>   
	<p>
	For those attending TABLEAUX and/or FroCoS 2021 physically, the scientific program will take place at the <a href="https://www.birmingham.ac.uk/schools/computer-science/index.aspx">School of Computer Science</a>, University of Birmingham, in room LG23 (lower ground floor):
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2431.598442253628!2d-1.9380238841951303!3d52.450188579801015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bdc98e5a447f%3A0x927048e0e8991f65!2sSchool%20of%20Computer%20Science!5e0!3m2!1sen!2suk!4v1630510696475!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</p>
	 </div> 
	 </div>
	
	<div id="program">
	 <div class="content"> 
	   <h2>Program</h2>
	   <p>
	       Below is the program for TABLEAUX 2021 (updated 1/9/21). 
	       There will be no parallel sessions, 
	       and the conference will run from the morning of Monday 6 September until the morning of Thursday 9 September, 
	       after which it will be directly followed by FroCoS 2021.
	   </p>
	   <p>
	       All times given are <a href="https://www.timeanddate.com/time/zones/bst">British Summer Time</a>.
	   </p>
	   <p>
	       <!--This program will be updated with social and extra-scientific events closer to the time of the conference.-->
	       All talks will be hosted by the <a href="https://zoom.us/">Zoom</a> conferencing platform, and all Breaks and social events will take place on <a href="https://www.gather.town/">Gather</a>.
	       (Virtual) participation details for talks, breaks and social events will be made available to registered participants.
	   </p>
	   
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0; margin-bottom: 30px;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-61xu{background-color:#cbcefb;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-61xu-after{background-color:#b7e5b7;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-pidv{background-color:#ffce93;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-f8tv{border-color:inherit;font-style:italic;text-align:left;vertical-align:top}
.tg .tg-90e1{background-color:#ffccc9;border-color:inherit;text-align:left;vertical-align:top}
</style>
<h4>Monday 6 September</h4>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" width="100px">09:00 - 10:00.</th>
    <th class="tg-0pky" colspan="2">Welcome and Registration.</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-61xu">10:00 - 10:30.</td>
    <td class="tg-61xu" colspan="2"><span style="font-weight:bold">Break.</span></td>
  </tr>
  <tr>
    <td class="tg-pidv"></td>
    <td class="tg-pidv" colspan="2"><span style="font-weight:bold;font-style:normal">Contributed Talks:</span> Tableau Calculi. (Chair: Rajeev Goré)</td>
  </tr>
  <tr>
    <td class="tg-0pky">10:30 - 10:50.</td>
    <td class="tg-0pky" width="230px">Thomas Ferguson</td>
    <td class="tg-f8tv">Tableaux and Restricted Quantification for Systems Related to Weak Kleene Logic.</td>
  </tr>
  <tr>
    <td class="tg-0pky">10:50 - 11:10.</td>
    <td class="tg-0pky">Marta Bilkova, Sabine Frittella and Daniil Kozhemiachenko.</td>
    <td class="tg-f8tv">Constraint tableaux for two-dimensional fuzzy logics.</td>
  </tr>
  <tr>
    <td class="tg-0pky">11:10 - 11:30.</td>
    <td class="tg-0pky">Nils Kürbis.</td>
    <td class="tg-f8tv">Proof-Theory and Semantics for a Theory of Definite Descriptions.</td>
  </tr>
  <tr>
    <td class="tg-0pky">11:30 - 11:50.</td>
    <td class="tg-0pky">Andrzej Indrzejczak and Michal Zawidzki.</td>
    <td class="tg-f8tv">Tableaux for Free Logics with Descriptions.</td>
  </tr>
  <tr>
    <td class="tg-61xu">11:50 - 14:00.</td>
    <td class="tg-61xu" colspan="2"><span style="font-weight:bold">Break.</span></td>
  </tr>
  <tr>
    <td class="tg-90e1"></td>
    <td class="tg-90e1" colspan="2"><span style="font-weight:bold">Invited Talk.</span> (Chair: Sara Negri) </td>
  </tr>
  <tr>
    <td class="tg-0pky">14:00 - 15:00.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Greg Restall.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:italic">Comparing Rules for Identity in Sequent Systems and Natural Deduction.</span></td>
  </tr>
  <tr>
    <td class="tg-61xu">15:00 - 15:30.</td>
    <td class="tg-61xu" colspan="2"><span style="font-weight:bold">Break.</span></td>
  </tr>
  <tr>
    <td class="tg-pidv"></td>
    <td class="tg-pidv" colspan="2"><span style="font-weight:bold;font-style:normal">Contributed Talks:</span><span style="font-weight:400;font-style:normal"> Sequent Calculi.</span> (Chair: Elaine Pimentel)</td>
  </tr>
  <tr>
    <td class="tg-0pky">15:30 - 15:50.</td>
    <td class="tg-0pky">Lukas Grätz.</td>
    <td class="tg-f8tv">Analytic Tableaux for Non-Deterministic Semantics.</td>
  </tr>
  <tr>
    <td class="tg-0pky">15:50 - 16:10.</td>
    <td class="tg-0pky">Arnon Avron.</td>
    <td class="tg-f8tv">Basing Sequent Systems on Exclusive Or.</td>
  </tr>
  <tr>
    <td class="tg-0pky">16:10 - 16:30.</td>
    <td class="tg-0pky">Vitor Greati, Sérgio Marcelino and João Marcos.</td>
    <td class="tg-f8tv">Proof Search on Bilateralist Judgments over Non-deterministic Semantics.</td>
  </tr>
  <tr>
    <td class="tg-0pky">16:30 - 16:50.</td>
    <td class="tg-0pky">Bjoern Lellmann.</td>
    <td class="tg-f8tv">From Input/Output Logics to Conditional Logics via Sequents - With Provers.</td>
  </tr>
    <tr>
    <td class="tg-61xu-after">17:00 - 18:30.</td>
    <td class="tg-61xu-after" colspan="2"><span style="font-weight:bold">Welcome Social.</span></td>
  </tr>
</tbody>
</table>

<h4>Tuesday 7 September</h4>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-i49k{background-color:#ffce93;text-align:left;vertical-align:top}
.tg .tg-ltxa{background-color:#ffccc9;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-61xu{background-color:#cbcefb;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-pidv{background-color:#ffce93;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-f8tv{border-color:inherit;font-style:italic;text-align:left;vertical-align:top}
.tg .tg-ncd7{background-color:#ffffc7;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-ltxa"></th>
    <th class="tg-ltxa" colspan="2"><span style="font-weight:bold">Invited Talk.</span> (Chair: Arnon Avron)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax" width="100px">09:00 - 10:00.</td>
    <td class="tg-0lax" width="230px">Revantha Ramanayake.</td>
    <td class="tg-f8tv">The Barter Trade in Structure and Cuts.</td>
  </tr>
  <tr>
    <td class="tg-61xu">10:00 - 10:30.</td>
    <td class="tg-61xu" colspan="2"><span style="font-weight:bold">Break.</span></td>
  </tr>
  <tr>
    <td class="tg-pidv"></td>
    <td class="tg-pidv" colspan="2"><span style="font-weight:bold;font-style:normal">Contributed Talks:</span> Intuitionistic Modal Logics. (Chair: Sonia Marin)</td>
  </tr>
  <tr>
    <td class="tg-0pky">10:30 - 10:50.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Tiziano Dalmonte, Charles Grellois and Nicola Olivetti.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">Terminating Calculi and Countermodels for Constructive Modal Logics.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">10:50 - 11:10.</td>
    <td class="tg-0pky">Tim Lyon.</td>
    <td class="tg-f8tv"><span style="font-weight:400">Nested Sequents for Intuitionistic Modal Logics via Structural Refinement.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">11:10 - 11:30.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Matteo Acclavio, Davide Catta and Lutz Straßburger.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">Game Semantics for Constructive Modal Logic.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">11:30 - 11:50.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Michael Mendler, Stephan Scheele and Luke Burke.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">The Došen Square under construction: A tale of four modalities.</span></td>
  </tr>
  <tr>
    <td class="tg-61xu">11:50 - 14:00.</td>
    <td class="tg-61xu" colspan="2"><span style="font-weight:bold">Break.</span></td>
  </tr>
  <tr>
    <td class="tg-ncd7"></td>
    <td class="tg-ncd7" colspan="2"><span style="font-weight:bold">Awards.</span> (Chair: Anupam Das)</td>
  </tr>
  <tr>
    <td class="tg-0lax">14:00 - 14:25.</td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal">Jan Rooduijn.</span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:italic">Cyclic Hypersequent Calculi for Some Modal Logics with the Master Modality.</span> <span style="font-weight:bold">Best Paper by Junior Researcher(s).</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">14:30 - 14:55.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Stepan Kuznetsov.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:italic">Complexity of a Fragment of Infinitary Action Logic with Exponential via Non-Well-Founded Proofs.</span> <span style="font-weight:bold">Best Paper.</span></td>
  </tr>
  <tr>
    <td class="tg-61xu">15:00 - 15:30.</td>
    <td class="tg-61xu" colspan="2"><span style="font-weight:bold">Break.</span></td>
  </tr>
  <tr>
    <td class="tg-pidv"></td>
    <td class="tg-pidv" colspan="2"><span style="font-weight:bold;font-style:normal">Contributed Talks:</span><span style="font-weight:400;font-style:normal"> Non-wellfounded Proofs and Theorem Proving I. </span> (Chair: Reuben Rowe)</td>
  </tr>
  <tr>
    <td class="tg-0pky">15:30 - 15:50.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Bahareh Afshari, Graham Leigh and Guillermo Menéndez Turata.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">Uniform Interpolation from Cyclic Proofs: the Case of Modal Mu-Calculus.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">15:50 - 16:10.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Johannes Marti and Yde Venema.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">A Focus System for the Alternation-Free Mu-Calculus.</span></td>
  </tr>
  <!--<tr>-->
  <!--  <td class="tg-i49k"></td>-->
  <!--  <td class="tg-i49k" colspan="2"><span style="font-weight:bold">Contributed Talks:</span> Theorem Proving I. (Chair: Reuben Rowe)</td>-->
  <!--</tr>-->
  <tr>
    <td class="tg-0pky">16:10 - 16:30.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Jens Otten.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">The nanoCoP 2.0 Connection Provers for Classical, Intuitionistic and Modal Logics.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">16:30 - 16:50.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Zsolt Zombori, Josef Urban and Miroslav Olsak.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">The Role of Entropy in Guiding a Connection Prover.</span></td>
  </tr>
  <tr>
    <td class="tg-61xu-after">17:30 - 18:30.</td>
    <td class="tg-61xu-after" colspan="2"><span style="font-weight:bold">Business Meeting.</span></td>
  </tr>
</tbody>
</table>

<h4>Wednesday 8 September</h4>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-90e1{background-color:#ffccc9;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-61xu{background-color:#cbcefb;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-pidv{background-color:#ffce93;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-f8tv{border-color:inherit;font-style:italic;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-90e1"></th>
    <th class="tg-90e1" colspan="2"><span style="font-weight:bold">Invited Talk.</span> (Chair: Serenella Cerrito)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky" width="100px">09:00 - 10:00.</td>
    <td class="tg-0pky" width="230px">Orna Kupferman.</td>
    <td class="tg-0pky"><span style="font-style:italic">Rational Synthesis.</span></td>
  </tr>
  <tr>
    <td class="tg-61xu">10:00 - 10:30.</td>
    <td class="tg-61xu" colspan="2"><span style="font-weight:bold">Break.</span></td>
  </tr>
  <tr>
    <td class="tg-pidv"></td>
    <td class="tg-pidv" colspan="2"><span style="font-weight:bold;font-style:normal">Contributed Talks:</span> Formalized Proofs and Theorem Proving II. (Chair: Hans de Nivelle)</td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">10:30 - 10:50.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Caitlin D'Abrera, Jeremy Dawson and Rajeev Goré.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:italic">A Formally Verified Cut-Elimination Procedure for Linear Nested Sequents for Tense Logic.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">10:50 - 11:10.</span></td>
    <td class="tg-0pky">Rajeev Goré, Revantha Ramanayake and Ian Shillito.</td>
    <td class="tg-f8tv"><span style="font-weight:400">Cut-Elimination for Provability Logic by Terminating Proof Search: Formalised and Deconstructed Using Coq.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">11:10 - 11:30.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Rajeev Goré and Cormac Kikkert.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">CEGAR-Tableaux: improved modal satisfiability via modal clause-learning and SAT.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">11:30 - 11:50.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Michael Rawson and Giles Reger.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">lazyCoP: Lazy Paramodulation meets Neurally Guided Search.</span></td>
  </tr>
  <tr>
    <td class="tg-61xu">11:50 - 14:00.</td>
    <td class="tg-61xu" colspan="2"><span style="font-weight:bold">Break.</span></td>
  </tr>
  <tr>
    <td class="tg-90e1"></td>
    <td class="tg-90e1" colspan="2"><span style="font-weight:bold">Invited Talk. </span><i>Joint with FroCoS.</i> (Chair: Andrei Popescu)</td>
  </tr>
  <tr>
    <td class="tg-0pky">14:00 - 15:00.</td>
    <td class="tg-0pky">Michael Benedikt.</td>
    <td class="tg-0pky"><span style="font-style:italic">The Strange Career of Interpolation and Definability.</span></td>
  </tr>
  <tr>
    <td class="tg-61xu">15:00 - 15:30.</td>
    <td class="tg-61xu" colspan="2"><span style="font-weight:bold">Break.</span></td>
  </tr>
  <tr>
    <td class="tg-pidv"></td>
    <td class="tg-pidv" colspan="2"><span style="font-weight:bold;font-style:normal">Contributed Talks:</span><span style="font-weight:400;font-style:normal"> Theorem Proving III.</span> (Chair: Jens Otten)</td>
  </tr>
  <tr>
    <td class="tg-0pky">15:30 - 15:50.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">André Duarte and Konstantin Korovin.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">AC Simplifications and Closure Redundancies in the Superposition Calculus.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">15:50 - 16:10.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Michael Rawson and Giles Reger.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">Eliminating Models during Model Elimination.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">16:10 - 16:30.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Karel Chvalovský, Jan Jakubuv, Miroslav Olšák and Josef Urban.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">Learning Theorem Proving Components.</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">16:30 - 16:50.</td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal">Zsolt Zombori, Adrián Csiszárik, Henryk Michalewski, Cezary Kaliszyk and Josef Urban.</span></td>
    <td class="tg-f8tv"><span style="font-weight:400">Towards Finding Longer Proofs.</span></td>
  </tr>
  <tr>
    <td class="tg-61xu-after">17:00 - 18:30.</td>
    <td class="tg-61xu-after" colspan="2"><span style="font-weight:bold">Joint Social with FroCoS.</span></td>
  </tr>
</tbody>
</table>

<h4>Thursday 9 September</h4>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-90e1{background-color:#ffccc9;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-61xu{background-color:#cbcefb;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-90e1"></th>
    <th class="tg-90e1" colspan="2"><span style="font-weight:bold">Invited Talk. </span><i>Joint with FroCoS.</i> (Chair: Giles Reger)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky" width="100px">09:00 - 10:00.</td>
    <td class="tg-0pky" width="220px">Renate A. Schmidt.</td>
    <td class="tg-0pky"><span style="font-style:italic">Forgetting and Subontology Generation for the Medical Ontology SNOMED CT.</span></td>
  </tr>
  <tr>
    <td class="tg-61xu">10:00 - 10:30.</td>
    <td class="tg-61xu" colspan="2"><span style="font-weight:bold">Break.</span></td>
  </tr>
</tbody>
</table>

<br>

	 </div> 
       </div> 
	
	
      <!-- </div> -->
	

      <!-- <div id="local"> -->
	<!-- <div class="content"> -->
	  <!-- <h2>Local Information:</h2> -->

      	<!-- </div> -->

      <!-- </div> -->
      
   
	
      <div id="pc">

	<div class="content">
	  <h2>Program Committee</h2>
<p>
	Bahareh Afshari (University of Amsterdam, Netherlands, and University of Gothenburg, Sweden) <br>
Carlos Areces (Universidad Nacional de Córdoba, Argentina) <br>
Arnon Avron (Tel-Aviv University, Israel) <br>
Nick Bezhanishvili (University of Amsterdam, Netherlands)<br>
Patrick Blackburn (University of Roskilde, Denmark)<br>
Serenella Cerrito (Université Paris-Saclay, Univ Evry, France)<br>
Kaustuv Chaudhuri (Inria, France)<br>
Liron Cohen (Ben-Gurion University, Israel)<br>
Anupam Das (University of Birmingham, UK)<br>
Stéphane Demri (CNRS, France)<br>
Hans de Nivelle (Nazarbayev University, Kazakhstan)<br>
Valeria de Paiva (Topos Institute Berkeley, USA)<br>
Clare Dixon (University of Manchester, UK)<br>
Christian Fermüller (TU Wien, Austria)<br>
Didier Galmiche (Université de Lorraine, France)<br>
Silvio Ghilardi (Università degli Studi di Milano, Italy)<br>
Rajeev Goré (Australian National University, Australia)<br>
Andrzej Indrzejczak (University of Łódź, Poland)<br>
Hidenori Kurokawa (Kanazawa University, Japan) <br>
Stepan Kuznetsov (Russian Academy of Sciences, Russia)<br>
Björn Lellmann (SBA Research, Austria) <br>
Stéphane Graham-Lengrand (SRI International, USA)<br>
George Metcalfe (University of Bern, Switzerland)<br>
Neil Murray (University At Albany, USA)<br>
Cláudia Nalon (Universidade de Brasília, Brazil)<br>
Sara Negri (University of Genoa, Italy)<br>
Nicola Olivetti (Aix-Marseille University, France)<br>
Eugenio Orlandelli (University of Bologna, Italy)<br>
Jens Otten (University of Oslo, Norway)<br>
Alessandra Palmigiano (Vrije Universiteit Amsterdam, Netherlands)<br>
Dirk Pattinson (Australian National University, Australia)<br>
Frank Pfenning (Carnegie Mellon University, USA)<br>
Elaine Pimentel (Federal University of Rio Grande do Norte, Brazil)<br>
Andrei Popescu (University of Sheffield, UK)<br>
Gian Luca Pozzato (University of Turin, Italy)<br>
Giselle Reis (Carnegie Mellon University, Qatar)<br>
Reuben Rowe (Royal Holloway, UK)<br>
José Espírito Santo (University of Minho, Portugal)<br>
Lutz Straßburger (Inria, France) <br>
Josef Urban (Czech Technical University in Prague, Czech Republic)
</p>

	</div>
      </div>
	  
	  <div id="chairs">
      <div class="content">
	  <h2>PC Chairs</h2>
	  	  <p>
	  <a href="https://www.anupamdas.com">Anupam Das</a> (University of Birmingham, UK)<br>
	  <a href="https://www.mv.helsinki.fi/home/negri/">Sara Negri</a> (University of Genoa, Italy)
</p>
	  </div>
	  </div>
	  
	  
      <div id="organisation">
	<div class="content">
	  <h2>Local Organisation</h2>
	  <p> 
	      Kate Campbell <br>
	      Gianluca Curzi<br>
	      Anupam Das <br>
	      Marianna Girlando <br>
	      Suman Khan <br>
	      Sonia Marin
	  </p>
	</div>
      </div>
      
    <div id="contact">
        <div class="content">
            <h2>Contact</h2>
            Any queries should be sent by email to <a href="mailto:tableaux21@easychair.org">tableaux21@easychair.org</a>.
        </div>
    </div>
    
    <div id="sponsorship">
        <div class="content">
            <h2>Sponsorship and support</h2>
            <img height="60px" src="Springer_Logo.png" style="margin-right: 20px;">
            <img height="55px" src="uob.png" style="margin-right: 20px; margin-top: 5px;">
            <img height="60px" src="ukri.png">
        </div>
    </div>
	  
      <div class="content">
	<div class="footnote">
	<hr style="border: 1px solid #aaa;">
	  <p>Maintained by <a href="http://www.anupamdas.com/">Anupam Das</a>. Last updated
	    <script language="Javascript">
	      var date = new Date(document.lastModified);
	      document.write("" + date.getDate() + "/" + (date.getMonth()+1) + "/" + date.getFullYear() );
	    </script>
	  </p>
	</div>
      </div>
      
</div>
 

</body></html>